{
  "mcpServers": {
    "deveco-mcp": {
      "type": "stdio",
      "command": "devecocli",
      "args": [
        "serve",
        "mcp"
      ],
      "env": {
        "PROJECT_PATH": "/Users/lh/Developer/HarmonyAndMac"
      },
      "enabled": true
    },
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp"
      ]
    },"codegraph-arkts": {
      "type": "stdio",
      "command": "node",
      "args": ["/Users/lh/Developer/Utils/codegraph-arkts/dist/bin/codegraph.js", "serve", "--mcp"]
    }
  }
}
