{
  "module": {
    "name": "entry",
    "type": "entry",
    "srcEntry": "./ets/entryability/EntryAbility.ets",
    "description": "$string:entry_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": ["phone", "tablet", "2in1"],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:MainAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:MainAbility_label",
        "startWindowIcon": "$media:travel",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "backgroundModes": ["multiDeviceConnection"],
        "skills": [
          {
            "actions": ["action.system.home"],
            "entities": ["entity.system.home"]
          },
          {
            "actions": ["ohos.want.action.sendData"],
            "entities": ["entity.system.default"],
            "uris": [
              { "scheme": "file", "type": "image/*" },
              { "scheme": "file", "type": "*/*" },
              { "scheme": "content", "type": "*/*" }
            ]
          }
        ]
      }
    ],
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET"
      },
      {
        "name": "ohos.permission.GET_WIFI_INFO"
      },
      {
        "name": "ohos.permission.KEEP_BACKGROUND_RUNNING"
      },
      {
        "name": "ohos.permission.CAMERA",
        "reason": "$string:camera_permission_reason",
        "usedScene": {
          "abilities": [
            "UIAbility"
          ],
          "when": "inuse"
        }
      }
    ]
  }
}